global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon

defaults
  mode                    tcp
  log                     global
  option                  dontlognull
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout check           10s
  maxconn                 3000

# Enable HAProxy stats
listen stats
    mode http
    bind *:9000
    stats uri /stats
    stats refresh 10000ms
# Kubernetes API server
frontend api-server
  bind *:6443
  default_backend api-server-backend

backend api-server-backend
  balance     roundrobin
  option      ssl-hello-chk
  #server bootstrap 192.168.65.9:6443 check fall 2 rise 3 backup 
  server cp-1   192.168.65.10:6443 check fall 2 rise 3
  #server cp-2   192.168.65.11:6443 check fall 2 rise 3
 # server cp-3   192.168.65.12:6443 check fall 2 rise 3

# Machine Config Server
frontend mcs
  bind *:22623
  default_backend mcs-backend

backend mcs-backend
  balance roundrobin
  #server bootstrap 192.168.65.9:22623 check backup 
  server cp-1   192.168.65.10:22623 check
  #server cp-2   192.168.65.11:22623 check
  #server cp-3   192.168.65.12:22623 check

# Ingress HTTPS (apps)
frontend ingress-https
  bind *:443
  default_backend ingress-https-backend

backend ingress-https-backend
  balance source
  server w-1 192.168.65.20:443 check

# Ingress HTTP (apps)
frontend ingress-http
  bind *:80
  default_backend ingress-http-backend

backend ingress-http-backend
  balance source
  server w-1 192.168.65.20:80 check

