authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.65.0 netmask 255.255.255.0 {
 option routers                  192.168.65.2; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.com";
 option domain-name-servers       192.168.65.128;
 range 192.168.65.80 192.168.65.99;
}

host bootstrap {
 hardware ethernet 00:0c:29:c4:ba:28;
 fixed-address 192.168.65.9;
}

host cp-1 {
 hardware ethernet 00:0c:29:41:e7:d4;
 fixed-address 192.168.65.10;
}

host cp-2 {
 hardware ethernet 00:0c:29:bf:f1:52;
 fixed-address 192.168.65.11;
}

host cp-3 {
 hardware ethernet 00:0c:29:d4:dc:74;
 fixed-address 192.168.65.12;
}

host w-1 {
 hardware ethernet 00:0c:29:d9:28:70;
 fixed-address 192.168.65.20;
}
